<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
<script>

</script>

<style>
    .box div:hover{
        width: 50%;
    }
    .box {
        width: 80%;
        height: 200px;
        margin: 20% 10%;
        display: flex;
        /* flex-shrink: 0; */
    }

    .box1 {
        background-color: aqua;
      width: 20%;
    }

    .box2 {
        background-color: rgb(16, 26, 235);
      width: 20%;

    }

    .box3 {
        width: 20%;
        background-color: rgb(18, 237, 10);
    }

    .box4 {
        background-color: rgb(239, 140, 12);
      width: 20%;

    }

    .box5 {
        background-color: rgb(255, 0, 191);
      width: 20%;

    }
</style>

</html>