<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="ttp">
            <div class="ttp-list">
                <div class="z">
                    <span>小米官网 <small>|</small></span>
                    <span>小米商城 <small>|</small> </span>
                    <span>MIUI <small>|</small> </span>
                    <span>IoT <small>|</small></span>
                    <span>云服务 <small>|</small> </span>
                    <span>天星数科 <small>|</small> </span>
                    <span>有品 <small>|</small> </span>
                    <span>小爱开放平台 <small>|</small> </span>
                    <span>资质证照 <small>|</small> </span>
                    <span>协议规则 <small>|</small> </span>
                    <span>下载app <small>|</small> </span>
                    <span>Select Location</span>
                </div>
                <div class="y">
                    <span>登录 <small>|</small></span>
                    <span>注册 <small>|</small> </span>
                    <span>消息通知 <small>|</small> </span>
                    <div class="shop">
                        <img src="./Snipaste_2023-10-25_10-22-18.png" alt="">
                        <span>购物车</span>
                        <span>（0）</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="top">
            <img class="top-img" src="./Snipaste_2023-10-25_09-50-50.png" alt="">
            <div class="center">
                <span>全部商品分类</span>
                <span>Xiaomi手机</span>
                <span>Redmi手机</span>
                <span>电视</span>
                <span>笔记本</span>
                <span>平板</span>
                <span>家电</span>
                <span>路由器</span>
                <span>服务中心</span>
                <span>社区</span>
            </div>
            <div class="r">
                <input type="text" placeholder="搜索"><button>搜索</button>
            </div>
        </div>
        <div class="heng">
            <div class="heng-list">
                <p>首页/全部商品分类</p>
            </div>
        </div>
        <div class="list">
            <div class="box">
                <div class="q" style="line-height: 80px;">
                    <p class="pp" style="float: left;">∨</p>
                    <h2 style=" font-weight: 400;
                color: #ff6a00;">手机</h2>
                </div>
                <div class="ul">
                    <ul>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <div class="q" style="line-height: 80px;">
                    <p class="pp" style="float: left;">∨</p>
                    <h2 style=" font-weight: 400;
                 color: #ff6a00;">手机</h2>
                </div>
                <div class="ul">
                    <ul>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <div class="q" style="line-height: 80px;">
                    <p class="pp" style="float: left;">∨</p>
                    <h2 style=" font-weight: 400;
                 color: #ff6a00;">手机</h2>
                </div>
                <div class="ul">
                    <ul>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <div class="q" style="line-height: 80px;">
                    <p class="pp" style="float: left;">∨</p>
                    <h2 style=" font-weight: 400;
                 color: #ff6a00;">手机</h2>
                </div>
                <div class="ul">
                    <ul>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <div class="q" style="line-height: 80px;">
                    <p class="pp" style="float: left;">∨</p>
                    <h2 style=" font-weight: 400;
                 color: #ff6a00;">手机</h2>
                </div>
                <div class="ul">
                    <ul>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                        <li>
                            <img src="./5c57d3a5e8a2fde79bcffce9d5344c80.png" alt="">
                            <p>手机</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      <div class="ce">
        <div class="ce-list">
            <p>手机APP</p>
            <p>个人中心</p>
            <p>售后服务</p>
            <p>人工客服</p>
            <p>购物车</p>
            <p class="topview">回到顶部</p>
        </div>
      </div>
    </div>
</body>


<script>
    let topp=document.querySelector('.topview')
   if(window.scrollY>200){
    topp.style.display='block'
   }else{
    topp.style.display='none'
   }
    topp.onclick= function() {
        console.log(1);
        // document.body.scrollTop = document.documentElement.scrollTop = 0;
        window.scrollTo(0,0)
        topp.style.display='none'
    }
    let zi = document.getElementsByClassName('q')
    let ul = document.querySelectorAll('.ul')
    const status=false
    for (let i = 0; i < zi.length; i++) {
        for (let l = 0; l < ul.length; l++) {
            zi[i].onclick = function () {
                if (this.style.color == '') {
                  
                    this.innerHTML=`<h2  style=" font-weight: 400;
                 ">∧手机</h2>`
                 this.style.color = '#ff6a00'
                    ul[i].style.display = 'none'
                } else {
                  
                    this.style.color = ''
                    this.innerHTML=`
                    <h2 style=" font-weight: 400;
                 ">∨手机</h2>`
                    ul[i].style.display = 'block'
                }
            }

            // if (this.style.color == '') {
                
            // } else {
              
            // }
        }

    }
</script>


<style>
   .ce{
    position: fixed;
    top: 40%;
    right: 0;
    width: 80px;
   }
    .ce-list p{
        text-align: center;
        line-height: 80px;
      height: 80px;
      border: 1px solid black;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .ttp span {
        font-size: 14px;
    }

    .ttp {
        height: 40px;
        background-color: #333333;
    }

    .ttp-list {
        width: 80%;
        margin: auto;
        line-height: 40px;
        color: #a6a6a6;

    }

    .ttp-list .y {
        display: flex;
        margin-left: 22%;
    }

    .ttp-list .y .shop {
        width: 140px;
        text-align: center;
    }

    .ttp-list .y .shop img {
        vertical-align: middle;
    }

    .ttp-list .y .shop:hover {
        background-color: #fff;
        color: #ff6a00;
    }

    .ttp-list .z {
        float: left;
        margin-right: 15%;
    }

    .ttp-list .z span:hover {
        color: #fff;
    }

    .ttp-list .y span:hover {
        color: #fff;
    }

    .ttp-list span small {
        color: #3f3e3c;
    }

    .center span:hover {
        color: red;
    }

    .top {
        margin: auto;
        display: flex;
        justify-content: space-between;
        height: 40px;
        width: 80%;
        align-items: center;
        margin-top: 20px;
    }

    .top .r {
        margin-right: 9%;
    }

    .top-img {
        width: 50px;
    }

    .top span {
        margin-left: 10px;
    }

    .r input {
        width: 235px;
        height: 36px;
        float: left;
    }

    .r button {
        width: 40px;
        height: 36px;
        border: 1px solid black;
        box-sizing: border-box;
    }

    .heng {
        height: 40px;
        background-color: #ccc;
        margin-top: 10px;
    }

    .heng-list {
        width: 80%;
        margin: auto;
        line-height: 40px;
    }

    .list .q {

        height: 80px;
        line-height: 80px;
    }

    .list .box {
        width: 80%;
        margin: auto;
    }

    .list li {
        list-style: none;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
    }

    ul li {
        width: 20%;
        text-align: center;
        border: 1px solid black;
        border-left: 0;
        height: 160px;
    }

    ul li p {
        margin-top: 10px;
    }

    ul li img {
        width: 100px;
    }
</style>

</html>